// Forward declarations for java.lang
#pragma once


namespace java
{
    namespace lang
    {
        class AbstractStringBuilder;
        struct Appendable;
        class ArrayIndexOutOfBoundsException;
        class ArrayStoreException;
        class AssertionStatusDirectives;
        struct AutoCloseable;
        class Boolean;
        class Byte;
        class Byte_ByteCache;
        struct CharSequence;
        class Character;
        class Character_CharacterCache;
        class Character_Subset;
        class Character_UnicodeBlock;
        class Character_UnicodeScript;
        class Class;
        class ClassCastException;
        class ClassLoader;
        class ClassLoader_NativeLibrary;
        class ClassLoader_ParallelLoaders;
        class ClassNotFoundException;
        class ClassValue_ClassValueMap;
        class Class_AnnotationData;
        class Class_Atomic;
        class Class_EnclosingMethodInfo;
        class Class_MethodArray;
        class Class_ReflectionData;
        class CloneNotSupportedException;
        struct Cloneable;
        struct Comparable;
        class Double;
        class Enum;
        class Error;
        class Exception;
        class Float;
        class IllegalAccessException;
        class IllegalArgumentException;
        class IllegalStateException;
        class IndexOutOfBoundsException;
        class InstantiationException;
        class Integer;
        class Integer_IntegerCache;
        class InternalError;
        class InterruptedException;
        struct Iterable;
        class LinkageError;
        class Long;
        class Long_LongCache;
        class Math;
        class Math_RandomNumberGeneratorHolder;
        class NoClassDefFoundError;
        class NoSuchFieldException;
        class NoSuchMethodException;
        class NullPointerException;
        class Number;
        class NumberFormatException;
        class Object;
        class ObjectArray;
        class Package;
        class Process;
        struct Readable;
        class ReflectiveOperationException;
        struct Runnable;
        class Runtime;
        class RuntimeException;
        class RuntimePermission;
        class SecurityException;
        class SecurityManager;
        class Short;
        class Short_ShortCache;
        class StackOverflowError;
        class StackTraceElement;
        class String;
        class StringBuffer;
        class StringBuilder;
        class String_CaseInsensitiveComparator;
        class System;
        class Thread;
        class ThreadGroup;
        class ThreadLocal_ThreadLocalMap;
        class Thread_Caches;
        class Thread_State;
        struct Thread_UncaughtExceptionHandler;
        class Thread_WeakClassKey;
        class Throwable;
        class Throwable_PrintStreamOrWriter;
        class Throwable_SentinelHolder;
        class Throwable_WrappedPrintStream;
        class Throwable_WrappedPrintWriter;
        class UnsupportedOperationException;
        class VirtualMachineError;
        class Void;
    } // lang
} // java
